{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bind",
				"Preferences: Key Bindings"
			],
			[
				"bini",
				"Preferences: Key Bindings"
			],
			[
				"projec",
				"Project: Close"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"todo",
				"Set Syntax: ToDone"
			],
			[
				"syntax txt",
				"Set Syntax: Plain Text"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne"
	],
	"file_history":
	[
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/p_wizualne.sublime-project",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/15_11_2021/15_11_2021/beeseq.fasta",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/18_10_2021/18_10_2021/EngineWindow.xaml",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/29_11_2021/29_11_2021.sln",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/29_11_2021/29_11_2021/MainWindow.xaml",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/29_11_2021/29_11_2021/MainWindow.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/22_11_2021/22_11_2021/test.xml",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/25_10_2021/25_10_2021/input_file.csv",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/18_10_2021/18_10_2021/EngineWindow.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/08_11_2021/08_11_2021/MainWindow.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/22_11_2021/22_11_2021/test",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/18_10_2021/18_10_2021/MainWindow.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/.gitignore",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/18_10_2021/18_10_2021/App.xaml",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/p_wizualne/18_10_2021/18_10_2021/BrandWindow.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/18_10_2021/18_10_2021/BrandWindow.xaml",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/18_10_2021/18_10_2021/BrandWindow.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/WpfApp1 - 11_10_2021/WpfApp1 - 11_10_2021/MainWindow.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/WpfApp1 - 11_10_2021/WpfApp1 - 11_10_2021/Window1.xaml",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/WpfApp1 - 11_10_2021/WpfApp1 - 11_10_2021/Window1.xaml.cs",
		"/C/Users/mkosz/OneDrive/Dokumenty/Studia/Semestr 5/WpfApp1 - 11_10_2021/WpfApp1 - 11_10_2021/MainWindow.xaml",
		"/C/Users/mkosz/OneDrive/Pulpit/bazy_zaliczenie.sql"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ComboBox"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\mkosz\\OneDrive\\Dokumenty\\Studia\\Semestr 5\\p_wizualne"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "djan",
		"selected_items":
		[
			[
				"djan",
				"C:\\Users\\mkosz\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\django.sublime-project"
			],
			[
				"",
				"C:\\Users\\mkosz\\OneDrive\\Dokumenty\\Studia\\Semestr 5\\p_wizualne\\p_wizualne.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
